# Unified upstream configuration

{% if salt['grains.get']('id') == "fs-stofnd1" %}
upstream frontend_oss {
    server 127.0.0.1:443;
    server 192.168.2.217:443 backup;
    server 192.168.2.218:443 backup;
}

upstream backend_oss {
    server 127.0.0.1:8088;
    server 192.168.2.217:8088 backup;
    server 192.168.2.218:8088 backup;
}

upstream backend_pigeon {
    server 127.0.0.1:7789;
    server 192.168.2.217:7789 backup;
    server 192.168.2.218:7789 backup;
}
{% elif salt['grains.get']('id') == "fs-stofnd2" %}
upstream frontend_oss {
    server 127.0.0.1:443;
    server 192.168.2.216:443 backup;
    server 192.168.2.218:443 backup;
}

upstream backend_oss {
    server 127.0.0.1:8088;
    server 192.168.2.216:8088 backup;
    server 192.168.2.218:8088 backup;
}

upstream backend_pigeon {
    server 127.0.0.1:7789;
    server 192.168.2.216:7789 backup;
    server 192.168.2.218:7789 backup;
}
{% elif salt['grains.get']('id') == "fs-stofnd3" %}
upstream frontend_oss {
    server 127.0.0.1:443;
    server 192.168.2.216:443 backup;
    server 192.168.2.217:443 backup;
}

upstream backend_oss {
    server 127.0.0.1:8088;
    server 192.168.2.216:8088 backup;
    server 192.168.2.217:8088 backup;
}

upstream backend_pigeon {
    server 127.0.0.1:7789;
    server 192.168.2.216:7789 backup;
    server 192.168.2.217:7789 backup;
}
{% else %}
upstream frontend_oss {
    server 127.0.0.1:443;
}

upstream backend_oss {
    server 127.0.0.1:8088;
}

upstream backend_pigeon {
    server 127.0.0.1:7789;
}
{% endif %}
