index_web:
  config:
    INDEX_WEB_DEBUG: "True"
    INDEX_WEB_IP: "127.0.0.1"
    INDEX_WEB_DOMAIN: "http://shty-qss1.antelopecloud.cn"
    INDEX_WEB_SERVER_ID: "1"
    INDEX_WEB_INDEX_PUBLIC_MONGO: "mongodb://topvdn:RcjC677y7V9qm6gCT7c8P5r3G@1.mongodb.private:27017/?authSource=topvdn"
    INDEX_WEB_INDEX_PUBLIC_MONGO_PASSWD: ""
    INDEX_WEB_INDEX_PRIVATE_MONGO: "mongodb://topvdn:RcjC677y7V9qm6gCT7c8P5r3G@1.mongodb.private:27017/?authSource=topvdn"
    INDEX_WEB_INDEX_PRIVATE_MONGO_PASSWD: ""
    INDEX_WEB_MONGO_HOST: "mongodb://1.mongodb.private:27017/"
    INDEX_WEB_MONGO_PORT: 27017
    INDEX_WEB_MONGO_DB_NAME: "topvdn"
    INDEX_WEB_MONGO_USER: "topvdn"
    INDEX_WEB_MONGO_PWD: "RcjC677y7V9qm6gCT7c8P5r3G"
    INDEX_WEB_CENTRAL_PLATFORM_HOST: "shty-api.antelopecloud.cn"
    INDEX_WEB_CENTRAL_PLATFORM_PORT: 80
    INDEX_WEB_PLATFORM_APP_ID: "eakl"
    INDEX_WEB_PLATFORM_APP_KEY: "5fn6tku1q06p15fvbwtu8avesyljt193"
    INDEX_WEB_VIDEO_CLIP_EXEC: ""
    INDEX_WEB_VIDEO_CLIP_DIR: ""
    INDEX_WEB_STATS_REQUEST: "True"
    INDEX_WEB_STATSD_HOST: "127.0.0.1"
    INDEX_WEB_STATSD_PORT: "8125"
    INDEX_WEB_STATSD_APP_NAME: "index_web_shty"
    INDEX_WEB_SENTRY_DSN: "http://4f94b2b493c547d6b3bada37521f800a:197b69e98fa24ddebc9afaeb1586bb1e@121.40.200.9:8088/10"
    INDEX_WEB_FLV_PATH: "/tmp/index_web/flv"
    INDEX_WEB_TS_PATH: "/tmp/index_web/hls"
    INDEX_WEB_LIB_INDEX: "/var/www/index_web/libs/index/libindex_interface.so"
    INDEX_WEB_LIB_COMMON: "/var/www/index_web/libs/common/libcommon.so"
    INDEX_WEB_LIB_HASH: "/var/www/index_web/libs/hash/libhash.so"
    INDEX_WEB_LIB_TOKEN: "/var/www/index_web/libs/hash/libtoken.so"
    INDEX_WEB_LIB_H2J: "/var/www/index_web/libs/h2j/libh2j.so"
    INDEX_WEB_LIB_FLVDOWNLOAD: "/var/www/index_web/libs/flvdownload/libflvdownload.so"
    INDEX_WEB_LIB_REMUXING: "/var/www/index_web/libs/remuxing/libremuxing.so"
    INDEX_PUBLIC_MONGO_DB: "topvdn"
    INDEX_WEB_CEPH_UPLOAD_POOL: "camera_upload"
    INDEX_WEB_ENCRYPT_KEY: "ffHcbvjZ8PBNQ9s4"
    INDEX_WEB_EVENT_STORAGE_EXCHANGE: 'event_storage'
    INDEX_WEB_EVENT_STORAGE_MQ:
      HOST: 'rabbitmq.private'
      PORT: 5672
      USER: 'topvdn'
      PASS: 'UK2at138w7rB4ob9nYaO'
      VHOST: '%2ftopvdn'
      HEARTBEAT_INTERVAL: 30
    INDEX_WEB_INDEX_SYNC_MONGO: 'mongodb://topvdn:RcjC677y7V9qm6gCT7c8P5r3G@1.mongodb.private:27017/?authSource=topvdn'
    INDEX_WEB_EVENT_ATTACHMENT_HOST: ''
    INDEX_WEB_KAFKA_SERVERS: ''
    INDEX_WEB_KAFKA_EVENT_TOPIC: 'eventinfo'
    INDEX_WEB_KAFKA_PARTITION_NUM: '0'
    INDEX_WEB_EVENT_MONGO_URL: 'mongodb://topvdn:RcjC677y7V9qm6gCT7c8P5r3G@1.mongodb.private:27017/?authSource=camera'
    INDEX_WEB_EVENT_MONGO_DB_NAME: 'camera'
    INDEX_WEB_SERVER_IP: '0.0.0.0'
    INDEX_WEB_SERVER_PORT: 8006
    INDEX_WEB_ADFS_HOST: "https://shty-oss1.antelopecloud.cn"
    INDEX_WEB_CELERY_TIMEZONE: "Asia/Shanghai"
