# Unified upstream configuration

{% if salt['grains.get']('id') == "nc-sndl-09-10-web4" %}
upstream index_web {
    server 127.0.0.1:8004;
    server 192.168.2.43:8004 backup;
    server 192.168.2.13:8004 backup;
}

upstream goindexweb {
    server 127.0.0.1:8005;
    server 192.168.2.43:8005 backup;
    server 192.168.2.13:8005 backup;
}
{% elif salt['grains.get']('id') == "nc-sndl-09-12-web5" %}
upstream index_web {
    server 127.0.0.1:8004;
    server 192.168.2.34:8004 backup;
    server 192.168.2.13:8004 backup;
}

upstream goindexweb {
    server 127.0.0.1:8005;
    server 192.168.2.34:8005 backup;
    server 192.168.2.13:8005 backup;
}
{% elif salt['grains.get']('id') == "nc-sndl-08-02-web6" %}
upstream index_web {
    server 127.0.0.1:8004;
    server 192.168.2.34:8004 backup;
    server 192.168.2.43:8004 backup;
}

upstream goindexweb {
    server 127.0.0.1:8005;
    server 192.168.2.34:8005 backup;
    server 192.168.2.43:8005 backup;
}
{% else %}
upstream index_web {
    server 127.0.0.1:8004;
}

upstream goindexweb {
    server 127.0.0.1:8005;
}
{% endif %}

upstream keeper {
    server 127.0.0.1:7788;
}
