global_defs {
   router_id LVS_1
}

vrrp_instance VI_1 {
    state EQUAL
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1234
    }

    virtual_ipaddress {
        61.55.189.130
    }

}

virtual_server 61.55.189.130 80 {
    delay_loop 30
    lb_algo wlc
    lb_kind DR
    protocol TCP

    real_server 61.55.189.134 80 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 80
        }
    }

    real_server 61.55.189.135 80 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 80
        }
    }

    real_server 61.55.189.133 80 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 80
        }
     }
}

virtual_server 61.55.189.130 443 {
    delay_loop 30
    lb_algo wlc
    lb_kind DR
    protocol TCP

    real_server 61.55.189.134 443 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 443
        }
    }

    real_server 61.55.189.135 443 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 443
        }
    }

    real_server 61.55.189.133 443 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 443
        }
     }
}
