base:
  g_ly_ln_3p_11j_relay:
    - match: nodegroup
    - antelope.cs.relay.relay
    - ly-ln-3p-11j.relay
  ly-ln-3p-11j-relay1:
    - ly-ln-3p-11j.machines.ly-ln-3p-11j-relay1
  ly-ln-3p-11j-relay2:
    - ly-ln-3p-11j.machines.ly-ln-3p-11j-relay2
  ly-ln-3p-11j-relay3:
    - ly-ln-3p-11j.machines.ly-ln-3p-11j-relay3
  ly-ln-3p-11j-relay4:
    - ly-ln-3p-11j.machines.ly-ln-3p-11j-relay4
  ly-ln-3p-11j-relay5:
    - ly-ln-3p-11j.machines.ly-ln-3p-11j-relay5
  ly-ln-3p-11j-relay6:
    - ly-ln-3p-11j.machines.ly-ln-3p-11j-relay6
  ly-ln-3p-11j-relay7:
    - ly-ln-3p-11j.machines.ly-ln-3p-11j-relay7
  ly-ln-3p-11j-relay8:
    - ly-ln-3p-11j.machines.ly-ln-3p-11j-relay8
