tracker:
  config:
    relay_extra_info:
      relay_extra_info:
        -
          relay_id: 2684354576
          relay_name: 'fs-sto14'
        -
          relay_id: 3221225510
          relay_name: 'fs-sto15'
        -
          relay_id: 3489660965
          relay_name: 'fs-sto16'
        -
          relay_id: 3489660966
          relay_name: 'fs-sto17'
        -
          relay_id: 2684354565
          relay_name: 'fs-sto18'
        -
          relay_id: 2684354566
          relay_name: 'fs-sto19'
        -
          relay_id: 2684354574
          relay_name: 'fs-sto21'
        -
          relay_id: 2684354561
          relay_name: 'fs-sto22'
        -
          relay_id: 2684354575
          relay_name: 'fs-sto23'
        -
          relay_id: 3221225514
          relay_name: 'fs-sto24'
        -
          relay_id: 2684354573
          relay_name: 'fs-sto25'
        -
          relay_id: 3489660960
          relay_name: 'sjz-relay2'
        -
          relay_id: 3221225505
          relay_name: 'sjz-relay3'
        -
          relay_id: 3221225504
          relay_name: 'sjz-relay4'
        -
          relay_id: 3489660961
          relay_name: 'sjz-relay5'
        -
          relay_id: 2684354567
          relay_name: 'sjz-relay6'
        -
          relay_id: 2684354568
          relay_name: 'sjz-relay7'
        -
          relay_id: 2684354562
          relay_name: 'sjz-sto1'
        -
          relay_id: 2684354577
          relay_name: 'sjz-sto2'
        -
          relay_id: 2684354578
          relay_name: 'sjz-sto3'
        -
          relay_id: 2684354579
          relay_name: 'sjz-sto4'
        -
          relay_id: 3221225525
          relay_name: 'sjz-sto5'
        -
          relay_id: 3489660960
          relay_name: 'sjz-sto6'
        -
          relay_id: 3489660961
          relay_name: 'sjz-sto7'
        -
          relay_id: 2684354588
          relay_name: 'sjz-sto8'
        -
          relay_id: 3221225475
          relay_name: 'tz-relay3'
        -
          relay_id: 3489660935
          relay_name: 'tz-relay4'
        -
          relay_id: 3221225476
          relay_name: 'tz-relay5'
        -
          relay_id: 3489660934
          relay_name: 'tz-relay6'
        -
          relay_id: 2684354569
          relay_name: 'tz-relay7'
        -
          relay_id: 2684354570
          relay_name: 'tz-relay8'
        -
          relay_id: 2684354563
          relay_name: 'tz-sto1'
        -
          relay_id: 2684354580
          relay_name: 'tz-sto2'
        -
          relay_id: 2684354581
          relay_name: 'tz-sto3'
        -
          relay_id: 2684354582
          relay_name: 'tz-sto4'
        -
          relay_id: 3221225522
          relay_name: 'tz-sto5'
        -
          relay_id: 3221225523
          relay_name: 'tz-sto6'
        -
          relay_id: 3221225526
          relay_name: 'tz-sto7'
        -
          relay_id: 3221225507
          relay_name: 'cs-hhy-a2-05-sto1'
        -
          relay_id: 2684354583
          relay_name: 'cs-hhy-a2-05-sto2'
        -
          relay_id: 3489660962
          relay_name: 'cs-hhy-a2-05-sto3'
        -
          relay_id: 3489660963
          relay_name: 'cs-hhy-a2-05-sto4'
        -
          relay_id: 2684354571
          relay_name: 'cs-hhy-a2-05-sto5'
        -
          relay_id: 2684354572
          relay_name: 'cs-hhy-a2-05-sto6'
        -
          relay_id: 2684354564
          relay_name: 'cs-hhy-a2-05-sto8'
        -
          relay_id: 2684354584
          relay_name: 'cs-hhy-a2-05-sto9'
        -
          relay_id: 3221225520
          relay_name: 'cs-hhy-a2-05-sto10'
        -
          relay_id: 3221225527
          relay_name: 'ly-ln-3p-5j-relay2'
        -
          relay_id: 2684354585
          relay_name: 'ly-ln-3p-5j-relay3'
        -
          relay_id: 2684354586
          relay_name: 'ly-ln-3p-5j-relay4'
        -
          relay_id: 3489660967
          relay_name: 'ly-ln-3p-5j-relay5'
        -
          relay_id: 3489660968
          relay_name: 'ly-ln-3p-5j-relay6'
        -
          relay_id: 2684354587
          relay_name: 'ly-ln-3p-5j-relay8'
