tracker:
  config:
    selection_strategy:
      selection_strategy:
        -
          src_country: '中国'
          src_province: '*'
          src_area: '*'
          src_isp: '*'
          dst_country: '中国'
          dst_province: '河南'
          dst_area: '新乡'
          dst_isp: '移动'
          value: 269488144
        -
          src_country: '中国'
          src_province: '*'
          src_area: '*'
          src_isp: '移动'
          dst_country: '中国'
          dst_province: '河南'
          dst_area: '新乡'
          dst_isp: '移动'
          value: 2694881440
        -
          src_country: '中国'
          src_province: '*'
          src_area: '*'
          src_isp: '铁通'
          dst_country: '中国'
          dst_province: '河南'
          dst_area: '新乡'
          dst_isp: '移动'
          value: 2694881440
        -
          src_country: '*'
          src_province: '*'
          src_area: '*'
          src_isp: '*'
          dst_country: '泰国'
          dst_province: '*'
          dst_area: '*'
          dst_isp: '*'
          value: 269488144
        -
          src_country: '泰国'
          src_province: '*'
          src_area: '*'
          src_isp: '*'
          dst_country: '泰国'
          dst_province: '*'
          dst_area: '*'
          dst_isp: '*'
          value: 2694881440
        -
          src_country: '泰国'
          src_province: '*'
          src_area: '*'
          src_isp: '*'
          dst_country: '中国'
          dst_province: '*'
          dst_area: '*'
          dst_isp: '*'
          value: 269488144
