#Configuration File for keepalived

global_defs {
   router_id LVS_1
}
vrrp_instance VI_1 {
    state EQUAL
    interface eth1
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        103.38.42.99
    }
}

virtual_server 103.38.42.99 80 {
    delay_loop 30
    lb_algo wlc
    lb_kind DR
#    persistence_timeout 5
    protocol TCP
    real_server 192.168.2.16 80 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 80
        }
    }
    real_server 192.168.2.19 80 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 80
        }
    }
    real_server 192.168.2.22 80 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 80
        }
     }
}

virtual_server 103.38.42.99 5672 {
    delay_loop 30
    lb_algo wlc
    lb_kind DR
#    persistence_timeout 5
    protocol TCP
    real_server 192.168.2.16 5672 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 5672
        }
    }
    real_server 192.168.2.19 5672 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 5672
        }
    }
    real_server 192.168.2.22 5672 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 5672
        }
     }
}

virtual_server 103.38.42.99 443 {
    delay_loop 30
    lb_algo wlc
    lb_kind DR
#    persistence_timeout 5
    protocol TCP
    real_server 192.168.2.16 443 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 443
        }
    }
    real_server 192.168.2.19 443 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 443
        }
    }
    real_server 192.168.2.22 443 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 443
        }
     }
}
