#Configuration File for keepalived

global_defs {
   router_id LVS_1
}

vrrp_instance VI_1 {
    state EQUAL
    interface eth1
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        183.57.151.208
    }
}

virtual_server 183.57.151.208 80 {
    delay_loop 30
    lb_algo wlc
    lb_kind DR
#    persistence_timeout 5
    protocol TCP

    real_server 183.57.151.203 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 80
        }
    }

    real_server 183.57.151.204 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 80
        }
    }

    real_server 183.57.151.205 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 80
        }
     }
}

virtual_server 183.57.151.208 443 {
    delay_loop 30
    lb_algo wlc
    lb_kind DR
#    persistence_timeout 5
    protocol TCP

    real_server 183.57.151.203 443 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 443
        }
    }

    real_server 183.57.151.204 443 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 443
        }
    }

    real_server 183.57.151.205 443 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 443
        }
     }
}

############# Cycle Object storage ##############

vrrp_instance VI_2 {
    state EQUAL
    interface eth1
    virtual_router_id 52
    priority 99
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1234
    }

    virtual_ipaddress {
        183.57.151.117
    }
}

virtual_server 183.57.151.117 443 {
    delay_loop 30
    lb_algo wlc
    lb_kind DR
#    persistence_timeout 5
    protocol TCP

    real_server 183.57.151.102 443 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 443
        }
    }

    real_server 183.57.151.105 443 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 443
        }
    }

    real_server 183.57.151.110 443 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 443
        }
     }
}
