# Unified upstream configuration

{% if salt['grains.get']('id') == "sjz-web1" %}
upstream index_web {
    server 127.0.0.1:8004;
    server 192.168.2.205:8004 backup;
    server 192.168.2.206:8004 backup;
}

upstream goindexweb {
    server 127.0.0.1:8005;
    server 192.168.2.205:8005 backup;
    server 192.168.2.206:8005 backup;
}
{% elif salt['grains.get']('id') == "sjz-web2" %}
upstream index_web {
    server 127.0.0.1:8004;
    server 192.168.2.204:8004 backup;
    server 192.168.2.206:8004 backup;
}

upstream goindexweb {
    server 127.0.0.1:8005;
    server 192.168.2.204:8005 backup;
    server 192.168.2.206:8005 backup;
}
{% elif salt['grains.get']('id') == "sjz-web3" %}
upstream index_web {
    server 127.0.0.1:8004;
    server 192.168.2.204:8004 backup;
    server 192.168.2.205:8004 backup;
}

upstream goindexweb {
    server 127.0.0.1:8005;
    server 192.168.2.204:8005 backup;
    server 192.168.2.205:8005 backup;
}
{% else %}
upstream index_web {
    server 127.0.0.1:8004;
}

upstream goindexweb {
    server 127.0.0.1:8005;
}
{% endif %}
