# Unified upstream configuration

{% if salt['grains.get']('id') == "nc-sndl-09-12-web1" %}
upstream backend_camera {
    server 127.0.0.1:8004;
    server 192.168.2.14:8004 backup;
    server 192.168.2.24:8004 backup;
}

upstream backend_mawar {
    server 127.0.0.1:9699;
    server 192.168.2.14:9699 backup;
    server 192.168.2.24:9699 backup;
}
{% elif salt['grains.get']('id') == "nc-sndl-08-02-web2" %}
upstream backend_camera {
    server 127.0.0.1:8004;
    server 192.168.2.44:8004 backup;
    server 192.168.2.24:8004 backup;
}

upstream backend_mawar {
    server 127.0.0.1:9699;
    server 192.168.2.44:9699 backup;
    server 192.168.2.24:9699 backup;
}
{% elif salt['grains.get']('id') == "nc-sndl-09-07-web3" %}
upstream backend_camera {
    server 127.0.0.1:8004;
    server 192.168.2.44:8004 backup;
    server 192.168.2.14:8004 backup;
}

upstream backend_mawar {
    server 127.0.0.1:9699;
    server 192.168.2.44:9699 backup;
    server 192.168.2.14:9699 backup;
}
{% else %}
upstream backend_camera {
    server 127.0.0.1:8004;
}

upstream backend_mawar {
    server 127.0.0.1:9699;
}
{% endif %}

upstream backend_eye {
    server 192.168.2.44:8099;
}
