# Unified map configuration

map $http_origin $corsHost {
    default                              'https://antelopecloud.cn';
    ~^(.*).topvdn.com(:(\d+))?$          $http_origin;
    ~^(.*).antelopecloud.cn(:(\d+))?$    $http_origin;
    ~^(.*).lingdanet.com(:(\d+))?$       $http_origin;
    ~^(.*).netposa.com(:(\d+))?$         $http_origin;
    ~^(.*).iermu.com(:(\d+))?$           $http_origin;
    ~^(.*).ucastcn.com(:(\d+))?$         $http_origin;
}
