# Unified upstream configuration

upstream backend_camera {
    server 127.0.0.1:8004;
}

upstream goindexweb {
    server 127.0.0.1:8005;
}

upstream index_web {
    server 127.0.0.1:8006;
}

upstream backend_eye {
    server 127.0.0.1:8099;
}

upstream backend_scig {
    server 127.0.0.1:8088;
}
