cos:
  COStorage:
    config:
      local_ip: 192.168.2.203
      partitions:
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8101, upload_port: 9101,
        wwn: '0x50014ee261bbd801'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8102, upload_port: 9102,
        wwn: '0x50014ee261bc8dc0'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8103, upload_port: 9103,
        wwn: '0x50014ee261bc9d03'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8104, upload_port: 9104,
        wwn: '0x50014ee261bca1d7'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8105, upload_port: 9105,
        wwn: '0x50014ee261bebee1'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8106, upload_port: 9106,
        wwn: '0x50014ee2b712410f'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8107, upload_port: 9107,
        wwn: '0x50014ee2b7125a6e'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8108, upload_port: 9108,
        wwn: '0x50014ee2b7125aa5'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8109, upload_port: 9109,
        wwn: '0x50014ee2b71267c2'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8110, upload_port: 9110,
        wwn: '0x50014ee2b71267e4'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8111, upload_port: 9111,
        wwn: '0x50014ee2b7127952'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8112, upload_port: 9112,
        wwn: '0x50014ee2b714a329'}
      public_ip: 122.226.182.217
