cos:
  COStorage:
    config:
      local_ip: 192.168.2.202
      partitions:
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8101, upload_port: 9101,
        wwn: '0x50014ee20c66e59c'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8102, upload_port: 9102,
        wwn: '0x50014ee20c676e69'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8103, upload_port: 9103,
        wwn: '0x50014ee20c67841c'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8104, upload_port: 9104,
        wwn: '0x50014ee20c679b71'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8105, upload_port: 9105,
        wwn: '0x50014ee20c688251'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8106, upload_port: 9106,
        wwn: '0x50014ee20c69a790'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8107, upload_port: 9107,
        wwn: '0x50014ee261b57620'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8108, upload_port: 9108,
        wwn: '0x50014ee261bcd563'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8109, upload_port: 9109,
        wwn: '0x50014ee2b711f385'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8110, upload_port: 9110,
        wwn: '0x50014ee2b71240cc'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8111, upload_port: 9111,
        wwn: '0x50014ee2b71240f1'}
      - {automount: 1, enable: 1, fs_type: ext4, query_port: 8112, upload_port: 9112,
        wwn: '0x50014ee2b714b4b4'}
      public_ip: 122.226.182.207
