#Configuration File for keepalived

global_defs {
    router_id LVS_1
}
vrrp_instance VI_1 {
    state EQUAL
    interface bond0
    virtual_router_id 200
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass LUOYANG
    }
    virtual_ipaddress {
        42.51.7.47
    }
}

virtual_server 42.51.7.47 80 {
    delay_loop 30
    lb_algo wlc
    lb_kind DR
#    persistence_timeout 5
    protocol TCP
    real_server 192.168.2.200 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 80
        }
    }
    real_server 192.168.2.204 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 80
        }
    }
}

virtual_server 42.51.7.47 443 {
    delay_loop 30
    lb_algo wlc
    lb_kind DR
#    persistence_timeout 5
    protocol TCP
    real_server 192.168.2.200 443 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 443
        }
    }
    real_server 192.168.2.204 443 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 443
        }
    }
}
##############################################
vrrp_instance VI_2 {
    state EQUAL
    interface bond0
    virtual_router_id 201
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass LUOYANG
    }
    virtual_ipaddress {
        42.51.12.143
    }
}

virtual_server 42.51.12.143 80 {
    delay_loop 30
    lb_algo wlc
    lb_kind DR
#    persistence_timeout 5
    protocol TCP
    real_server 192.168.2.211 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 80
        }
    }
    real_server 192.168.2.215 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 80
        }
    }
}

virtual_server 42.51.12.143 443 {
    delay_loop 30
    lb_algo wlc
    lb_kind DR
#    persistence_timeout 5
    protocol TCP
    real_server 192.168.2.211 443 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 443
        }
    }
    real_server 192.168.2.215 443 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 443
        }
    }
}

virtual_server 42.51.12.143 8077 {
    delay_loop 30
    lb_algo wlc
    lb_kind DR
#    persistence_timeout 5
    protocol TCP
    real_server 192.168.2.211 8077 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 8077
        }
    }
    real_server 192.168.2.215 8077 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 8077
        }
    }
}
########################################
