# Unified upstream configuration

{% if salt['grains.get']('id') == "nc-sndl-08-02-stofnd1" %}
upstream frontend_oss {
    server 127.0.0.1:443;
    server 192.168.2.53:443 backup;
    server 192.168.2.54:443 backup;
}

upstream backend_oss {
    server 127.0.0.1:8088;
    server 192.168.2.53:8088 backup;
    server 192.168.2.54:8088 backup;
}

upstream backend_pigeon {
    server 127.0.0.1:7789;
    server 192.168.2.53:7789 backup;
    server 192.168.2.54:7789 backup;
}
{% elif salt['grains.get']('id') == "nc-sndl-09-07-stofnd2" %}
upstream frontend_oss {
    server 127.0.0.1:443;
    server 192.168.2.52:443 backup;
    server 192.168.2.54:443 backup;
}

upstream backend_oss {
    server 127.0.0.1:8088;
    server 192.168.2.52:8088 backup;
    server 192.168.2.54:8088 backup;
}

upstream backend_pigeon {
    server 127.0.0.1:7789;
    server 192.168.2.52:7789 backup;
    server 192.168.2.54:7789 backup;
}
{% elif salt['grains.get']('id') == "nc-sndl-09-07-stofnd3" %}
upstream frontend_oss {
    server 127.0.0.1:443;
    server 192.168.2.52:443 backup;
    server 192.168.2.53:443 backup;
}

upstream backend_oss {
    server 127.0.0.1:8088;
    server 192.168.2.52:8088 backup;
    server 192.168.2.53:8088 backup;
}

upstream backend_pigeon {
    server 127.0.0.1:7789;
    server 192.168.2.52:7789 backup;
    server 192.168.2.53:7789 backup;
}
{% else %}
upstream frontend_oss {
    server 127.0.0.1:443;
}

upstream backend_oss {
    server 127.0.0.1:8088;
}

upstream backend_pigeon {
    server 127.0.0.1:7789;
}
{% endif %}
