global_defs {
   router_id LVS_1
}

vrrp_instance VI_1 {
    state EQUAL
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1234
    }

    virtual_ipaddress {
        122.226.181.107
    }

}

virtual_server 122.226.181.107 80 {
    delay_loop 30
    lb_algo wlc
    lb_kind DR
    protocol TCP

    real_server 122.226.181.18 80 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 80
        }
    }

    real_server 122.226.181.19 80 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 80
        }
    }

    real_server 122.226.181.20 80 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 80
        }
     }
}

virtual_server 122.226.181.107 443 {
    delay_loop 30
    lb_algo wlc
    lb_kind DR
    protocol TCP

    real_server 122.226.181.18 443 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 443
        }
    }

    real_server 122.226.181.19 443 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 443
        }
    }

    real_server 122.226.181.20 443 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 2
        delay_before_retry 2
        connect_port 443
        }
     }
}
