# Unified upstream configuration

{% if salt['grains.get']('id') == "cs-hhy-a2-05-stofnd1" %}
upstream frontend_oss {
    server 127.0.0.1:443;
    server 192.168.2.32:443 backup;
    server 192.168.2.33:443 backup;
}

upstream backend_oss {
    server 127.0.0.1:8088;
    server 192.168.2.32:8088 backup;
    server 192.168.2.33:8088 backup;
}

upstream backend_pigeon {
    server 127.0.0.1:7789;
    server 192.168.2.32:7789 backup;
    server 192.168.2.33:7789 backup;
}
{% elif salt['grains.get']('id') == "cs-hhy-a2-05-stofnd2" %}
upstream frontend_oss {
    server 127.0.0.1:443;
    server 192.168.2.31:443 backup;
    server 192.168.2.33:443 backup;
}

upstream backend_oss {
    server 127.0.0.1:8088;
    server 192.168.2.31:8088 backup;
    server 192.168.2.33:8088 backup;
}

upstream backend_pigeon {
    server 127.0.0.1:7789;
    server 192.168.2.31:7789 backup;
    server 192.168.2.33:7789 backup;
}
{% elif salt['grains.get']('id') == "cs-hhy-a2-05-stofnd3" %}
upstream frontend_oss {
    server 127.0.0.1:443;
    server 192.168.2.31:443 backup;
    server 192.168.2.32:443 backup;
}

upstream backend_oss {
    server 127.0.0.1:8088;
    server 192.168.2.31:8088 backup;
    server 192.168.2.32:8088 backup;
}

upstream backend_pigeon {
    server 127.0.0.1:7789;
    server 192.168.2.31:7789 backup;
    server 192.168.2.32:7789 backup;
}
{% else %}
upstream frontend_oss {
    server 127.0.0.1:443;
}

upstream backend_oss {
    server 127.0.0.1:8088;
}

upstream backend_pigeon {
    server 127.0.0.1:7789;
}
{% endif %}
