# Unified upstream configuration

{% if salt['grains.get']('id') == "sjz-stofnd1" %}
upstream frontend_oss {
    server 127.0.0.1:443;
    server 192.168.2.213:443 backup;
    server 192.168.2.214:443 backup;
}

upstream backend_oss {
    server 127.0.0.1:8088;
    server 192.168.2.213:8088 backup;
    server 192.168.2.214:8088 backup;
}

upstream backend_pigeon {
    server 127.0.0.1:7789;
    server 192.168.2.213:7789 backup;
    server 192.168.2.214:7789 backup;
}
{% elif salt['grains.get']('id') == "sjz-stofnd2" %}
upstream frontend_oss {
    server 127.0.0.1:443;
    server 192.168.2.211:443 backup;
    server 192.168.2.214:443 backup;
}

upstream backend_oss {
    server 127.0.0.1:8088;
    server 192.168.2.211:8088 backup;
    server 192.168.2.214:8088 backup;
}

upstream backend_pigeon {
    server 127.0.0.1:7789;
    server 192.168.2.211:7789 backup;
    server 192.168.2.214:7789 backup;
}
{% elif salt['grains.get']('id') == "sjz-stofnd3" %}
upstream frontend_oss {
    server 127.0.0.1:443;
    server 192.168.2.211:443 backup;
    server 192.168.2.213:443 backup;
}

upstream backend_oss {
    server 127.0.0.1:8088;
    server 192.168.2.211:8088 backup;
    server 192.168.2.213:8088 backup;
}

upstream backend_pigeon {
    server 127.0.0.1:7789;
    server 192.168.2.211:7789 backup;
    server 192.168.2.213:7789 backup;
}
{% else %}
upstream frontend_oss {
    server 127.0.0.1:443;
}

upstream backend_oss {
    server 127.0.0.1:8088;
}

upstream backend_pigeon {
    server 127.0.0.1:7789;
}
{% endif %}
