[program:eye]
directory = /opt/eye
command = /opt/eye/eye-linux-amd64 -c /opt/eye/eye.yaml

autostart = true
autorestart = true
startsecs = 5

redirect_stderr = true
stdout_logfile = /data/log/supervisor/eye/eye_stdout.log
