#Configuration File for keepalived

global_defs {
    router_id LVS_1
}
########################################
vrrp_instance VI_3 {
    state EQUAL
    interface bond0
    virtual_router_id 202
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass LUOYANG
    }
    virtual_ipaddress {
        192.168.2.248
    }
}

virtual_server 192.168.2.248 80 {
    delay_loop 30
    lb_algo wlc
    lb_kind DR
#    persistence_timeout 5
    protocol TCP
    real_server 192.168.2.221 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 80
        }
    }
    real_server 192.168.2.224 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 80
        }
    }
}

virtual_server 192.168.2.248 443 {
    delay_loop 30
    lb_algo wlc
    lb_kind DR
#    persistence_timeout 5
    protocol TCP
    real_server 192.168.2.221 443 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 443
            }
        }
    real_server 192.168.2.224 443 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 2
            delay_before_retry 2
            connect_port 443
        }
    }
}
