# Sample vhost configuration

log_format antelope '$remote_addr - $remote_user [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_length $request_time $upstream_response_time';
