# Unified upstream configuration

{% if salt['grains.get']('id') == "bj-platweb4" %}
upstream backend_camera {
    server 127.0.0.1:8004;
    server 192.168.2.213:8004 backup;
    server 192.168.2.201:8004 backup;
}
{% elif salt['grains.get']('id') == "bj-platweb5" %}
upstream backend_camera {
    server 127.0.0.1:8004;
    server 192.168.2.212:8004 backup;
    server 192.168.2.201:8004 backup;
}
{% elif salt['grains.get']('id') == "bj-platweb6" %}
upstream backend_camera {
    server 127.0.0.1:8004;
    server 192.168.2.212:8004 backup;
    server 192.168.2.213:8004 backup;
}
{% else %}
upstream backend_camera {
    server 127.0.0.1:8004;
}

upstream backend_camera_admin {
    server 127.0.0.1:8001;
}
{% endif %}

upstream log_server {
    server 192.168.2.217:8077;
}
