# Sample vhost configuration

log_format elastic '$remote_addr $remote_user [$time_local] "$request" $status '
                   '$request_time $upstream_response_time $body_bytes_sent '
                   '"$http_referer" "$http_user_agent" $http_x_forwarded_for';
