# Unified upstream configuration

{% if salt['grains.get']('id') == "cs-hhy-a2-05-web1" %}
upstream index_web {
    server 127.0.0.1:8004;
    server 192.168.2.19:8004 backup;
    server 192.168.2.22:8004 backup;
}

upstream goindexweb {
    server 127.0.0.1:8005;
    server 192.168.2.19:8005 backup;
    server 192.168.2.22:8005 backup;
}
{% elif salt['grains.get']('id') == "cs-hhy-a2-05-web2" %}
upstream index_web {
    server 127.0.0.1:8004;
    server 192.168.2.16:8004 backup;
    server 192.168.2.22:8004 backup;
}

upstream goindexweb {
    server 127.0.0.1:8005;
    server 192.168.2.16:8005 backup;
    server 192.168.2.22:8005 backup;
}
{% elif salt['grains.get']('id') == "cs-hhy-a2-05-web3" %}
upstream index_web {
    server 127.0.0.1:8004;
    server 192.168.2.16:8004 backup;
    server 192.168.2.19:8004 backup;
}

upstream goindexweb {
    server 127.0.0.1:8005;
    server 192.168.2.16:8005 backup;
    server 192.168.2.19:8005 backup;
}
{% else %}
upstream index_web {
    server 127.0.0.1:8004;
}

upstream goindexweb {
    server 127.0.0.1:8005;
}
{% endif %}
