UserParameter=connections[*],sudo python /backup/script/get_connections.py $1
UserParameter=jpg.check,cat /backup/logs/node_check.log
UserParameter=get_relay_nginx_stat_status_80,sudo python /opt/sa_tools/scripts/py/check_localhost_stat.py 127.0.0.1 status 80
UserParameter=get_relay_nginx_stat_time_80,sudo python /opt/sa_tools/scripts/py/check_localhost_stat.py 127.0.0.1 time 80
