platweb:
  mawar:
    projects:
      config:
        projects:
          -
            id: 'nanchang_smartcloudeye'
            name: '南昌智慧云眼项目'
            groups:
              南昌市公安局:
                红谷滩分局:
                  A派出所:
                  B派出所:
                  C派出所:
                东湖公安局:
                  D派出所:
                  E派出所:
                  F派出所:
              鹰潭市公安局:
                青云普区分局:
                  G派出所:
                  H派出所:
                  K派出所:
                青山湖区分局:
                  U派出所:
                  V派出所:
                  W派出所:
