base:
  g_relay_single_point:
    - match: nodegroup
    - antelope.cs.relay.relay
    - single-point.relay
  bji-relay1:
    - single-point.bji-relay1
  bz-relay1:
    - single-point.bz-relay1
  cs-relay2:
    - single-point.cs-relay2
  cs-relay3:
    - single-point.cs-relay3
  cz-relay1:
    - single-point.cz-relay1
  gl-relay1:
    - single-point.gl-relay1
  gzi-relay1:
    - single-point.gzi-relay1
  jnan-relay1:
    - single-point.jnan-relay1
  lx-sjz-relay2:
    - single-point.lx-sjz-relay2
  ly-relay1:
    - single-point.ly-relay1
  nning-relay2:
    - single-point.nning-relay2
  nt-relay1:
    - single-point.nt-relay1
  ny-relay1:
    - single-point.ny-relay1
  qz-relay1:
    - single-point.qz-relay1
  tj-relay1:
    - single-point.tj-relay1
  ty-relay1:
    - single-point.ty-relay1
  wf-relay1:
    - single-point.wf-relay1
  wh-relay1:
    - single-point.wh-relay1
  wz-relay1:
    - single-point.wz-relay1
  xf-relay1:
    - single-point.xf-relay1
  yyang-relay1:
    - single-point.yyang-relay1
  yz-relay2:
    - single-point.yz-relay2
  zj-relay1:
    - single-point.zj-relay1
  zj-relay2:
    - single-point.zj-relay2
  zjk-relay1:
    - single-point.zjk-relay1
