log4cpp.rootCategory=FATAL,RootAppender
log4cpp.category.Debug=DEBUG,DebugAppender
log4cpp.category.Business=DEBUG,BusinessAppender
log4cpp.category.Statistic=DEBUG,StatisticAppender

log4cpp.appender.RootAppender=FileAppender
log4cpp.appender.RootAppender.fileName=/dev/null
log4cpp.appender.RootAppender.layout=PatternLayout
log4cpp.appender.RootAppender.layout.ConversionPattern=[%d{%Y-%m-%dT%H:%M:%S:%l}] [%p] [%m]%n

log4cpp.appender.DebugAppender=FileAppender
log4cpp.appender.DebugAppender.fileName=log/debug.log
log4cpp.appender.DebugAppender.layout=PatternLayout
log4cpp.appender.DebugAppender.layout.ConversionPattern=[%d{%Y-%m-%dT%H:%M:%S:%l}] [%5p] [%m]%n

log4cpp.appender.BusinessAppender=FileAppender
log4cpp.appender.BusinessAppender.fileName=log/business.log
log4cpp.appender.BusinessAppender.layout=PatternLayout
log4cpp.appender.BusinessAppender.layout.ConversionPattern=[%d{%Y-%m-%dT%H:%M:%S:%l}] [%5p] [%m]%n

log4cpp.appender.StatisticAppender=FileAppender
log4cpp.appender.StatisticAppender.fileName=log/statistic.log
log4cpp.appender.StatisticAppender.layout=PatternLayout
log4cpp.appender.StatisticAppender.layout.ConversionPattern=[%d{%Y-%m-%dT%H:%M:%S:%l}] [%5p] [%m]%n
