# Unified upstream configuration

{% if salt['grains.get']('id') == "bj-appweb4" %}
upstream backend_sop {
    server 127.0.0.1:7008;
    server 192.168.2.220:7008 backup;
}

upstream backend_console {
    server 127.0.0.1:8008;
    server 192.168.2.220:8008 backup;
}
{% elif salt['grains.get']('id') == "bj-appweb5" %}
upstream backend_sop {
    server 127.0.0.1:7008;
    server 192.168.2.218:7008 backup;
}

upstream backend_console {
    server 127.0.0.1:8008;
    server 192.168.2.218:8008 backup;
}
{% else %}
upstream backend_sop {
    server 127.0.0.1:7008;
}

upstream backend_console {
    server 127.0.0.1:8008;
}
{% endif %}

upstream backend_api {
    server api.topvdn.com;
}
